{
  "name": "mongoosetodolist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.13.0",
    "mongoose": "^6.3.0"
  }
}
